//
// Prefix header for all source files of the 'ArtyForum' target in the 'ArtyForum' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
typedef void (^callbackReturningDictionary)(NSDictionary *response, NSError *error); //callback for single items, POST, PUT and DEL requests
typedef void (^callbackReturningArray)(NSArray *response, NSError *error); // callback for requests returning an array

#endif
